/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* Utilities */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #fff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* top-players style start */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
/* top-blog styles start */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 13px;
}
.blog {
  display: flex;
}
.thumbnail img {
  width: 224px;
  height: 127px;
}

.blog-nfo {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}
/* Top-Courses Styles Start */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  display:flex;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  max-width: 253px;
  padding: 24px;
}
.course-banner img {
  width: 224px;
  height: 127px;
}
/* .course-details{
  margin-bottom: 4px;
} */
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.rating {
  margin-left: 10px;
}
.course-duration {
  background-color: #fee5df;
  border-radius: 15px;
  color: #ff4a60;
  padding: 5px;
}
.fa-clock {
  margin-right: 5px;
}
/* Media-Queries */

/* Mobile Devices */
@media only screen and (max-width:688px){
  .container{
    width:100%;
  }
  .section-title{
    text-align: center;
  }
  .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
  }
  .player, .blog, .course{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
 /* Styles for tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container{
    width: 100%;
  }
 .players, .blogs, .courses{
  grid-template-columns: repeat(2,1fr);
 }
 
}
